# VITE_API_KEY = "AIzaSyC-q2_dwLpsPj5kyJJ5mq9WyAjmw2diCkY"
# VITE_AUTH_DOMAIN = "octs-37cd6.firebaseapp.com"
# VITE_PROJECT_ID= "octs-37cd6"
# VITE_STORAGE_BUCKET= "octs-37cd6.appspot.com"
# VITE_MESSAGING_SENDER_ID = "791843106649"
# VITE_APP_ID = "1:791843106649:web:6b837c4a235ea34c7da648"
# VITE_MEASUREMENT_ID = "G-T449M87R2X"

VITE_API_KEY = "AIzaSyBJYa0v7vBkcexw6zt5GEHB3OR-5yXEC1I"
VITE_AUTH_DOMAIN = "octs-finalproject.firebaseapp.com"
VITE_PROJECT_ID= "octs-finalproject"
VITE_STORAGE_BUCKET= "octs-finalproject.appspot.com"
VITE_MESSAGING_SENDER_ID = "51124541022"
VITE_APP_ID = "1:51124541022:web:ea4d738c79a625f68886cf"
VITE_MEASUREMENT_ID = "G-G2JTWNBLR6"
